<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <div class="container-wrapper">
        <div class="screen-wrapper">
            <div class="screen-container">
                <div class="screen main">main screen</div>
                <div class="screen register">chat screen</div>
                <div class="screen chat">register screen</div>

            </div>
        </div>
        <div class="control-screens">
            <ul>
                <li onclick="SwitchScreen('main','.tab1')" class="active-tab tab1">
                    <span><i class="fa-solid fa-house-user"></i></span>
                    <span>main screen</span>

                </li>
                <li onclick="SwitchScreen('chat','.tab2')" class="tab2">
                    <span><i class="fa-regular fa-comments"></i></span>
                    <span>chat screen</span>

                </li>
                <li onclick="SwitchScreen('register','.tab3')" class="tab3">
                    <span><i class="fa-solid fa-user"></i></span>
                    <span>register</span>
                </li>
            </ul>
        </div>

    </div>



</body>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .container-wrapper {
        background-color: grey;
        width: 20rem;
        height: 30rem;
        position: relative;
        margin: auto;
        margin-top: .5rem;


    }

    .screen-wrapper {
        width: 20rem;
        height: 100%;
        overflow-x: hidden;

    }

    .screen-container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: relative;
        transition: 200ms;


    }

    .screen {
        height: width;
        width: 20rem;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
        font-weight: bold;
        text-transform: uppercase;
        transition: 200ms;
    }

    .screen.main {
        background-color: red;

    }

    .screen.register {
        background-color: green;

    }

    .screen.chat {
        background-color: magenta;


    }

    .control-screens {
        position: absolute;
        bottom: 0;


    }

    .control-screens ul {
        display: flex;
        font-size: small;
        justify-content: space-around;
        width: 20rem;
        background-color: aqua;
    }

    .control-screens ul li {
        display: flex;
        flex-direction: column;
        text-align: center;
        cursor: pointer;
        padding-top: 5px;
        padding-bottom: 4px;
        font-weight: bold;


    }

    .screen-container {

        transform: translate(-0rem);
    }

    .active-tab {
        background-color: orangered;
    }
</style>

<script>
    function SwitchScreen(value, tab) {
        let tabs = ['.tab1', '.tab2', '.tab3']
        for (i = 0; i < tabs.length; i++) {
            let screen = document.querySelector(tabs[i]).classList.remove("active-tab")
            if (tab == tabs[i]) {
                let screen = document.querySelector(tabs[i]).classList.add("active-tab")


            }

        }
        let screen = document.querySelector(".screen-container")
        if (value == "main") {

            screen.style.transform = 'translateX(0)'


        } else if (value == "chat") {
            screen.style.transform = 'translateX(-20rem)'


        }
        else if (value == "register") {
            screen.style.transform = 'translateX(-40rem)'


        }
    }




</script>



</html>